<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Meet 2</title>
	</head>
	<style type="text/css">
		.box-1{
			width: 400px;
			height: 600px;
			top: 50%;
			left: 50%;
			position: absolute;
			transform:translate(-50%,-50%);
			box-sizing: border-box;
			padding: 50px 30px;
		}
		h1{
			text-align: center;
		}
		p{
			text-align: center;

		}
		.b-1{
			border-radius:20px ;
			padding: 15px;
			margin-right:10px ;
			background-color: blue;
			color: white;
			font-size:20px ;
		}
		.b-2{
			border-radius:20px ;
			padding: 15px;
			color: blue ;
			font-size:20px ;

		}
		.container{
			text-align: center;
		}

	</style>
	<body>
		<div class="box-1">
			<h1>Ready to Join?</h1>
			<p>No one else is here</p> 
			<div class="container"><button class="b-1">Join Now</button><button class="b-2">Present</button></div>
			<p>Join and use a phon for audio</p>
		</div>
	</body>

	</body>
</html>
