<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HW 1</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style type="text/css">
	*{
	    margin:0;
	    padding: 0;
	}
	body{

    font-family:Open Sans;
    font-size: 15px;

    line-height: 1em;
    margin: 0;
}
	.container{
		display: flex;
	}

	.topbar{
		width: 80%;
		margin: auto;
		height: 50px;
		background-color:lightgrey;
		border: 1px solid gray;
		padding-left: 10px;
		padding-top: 5px;
	}
    #c-1{
		padding-bottom: 10px;
	}
	#i1{
		color: blue;
		font-weight: bold;
		font-size: 20px;
	}
	#i2{
		float: right;
	}
	.topbar-item-2{
		border:1px solid gray ;
		border-radius: 2px;
		padding: 5px;

	}
	
	.topbar-item-3 .item-1{
		padding-right: 10px;
	}
	.container-1{
		
		margin-top: 20px;
		
	}
	.container{
		width: 90%;
		margin: auto;
		background-color: white;
		
		
	}
	.container-4{
		padding-left: 0px;
		width: 60%;
		margin-right: 30px;
	}
	.container-3{
		width: 30%;
	}
	.c1{
		float: right;
	}
	.c2{
		float: right;
	}
	#tr{
		background-color: lightsteelblue;
		border: .5px solid gray;
	}
	#con-1{
		margin-bottom: 15px;
	}
	
	
</style>
<body>
	<div style="margin-top:100px;"></div>
	<div class="topbar">
		<div id="c-1">
			<strong id="i1">fabiocarrara/visual-sentiment-analysis</strong>
			<span id="i2">
				<button class="topbar-item-2">Watch</button><button class="topbar-item-2">1</button>
				<button class="topbar-item-2">Star</button><button class="topbar-item-2">8</button>
				<button class="topbar-item-2">Fork</button><button class="topbar-item-2">1</button> 
			</span>
		</div>
		<div class="topbar-item-3">
			<span
			class="item-1">Code</span>
			<span
			class="item-1">Issues</span>
			<span
			class="item-1">Pull requests</span>
			<span
			class="item-1">Actions</span>
			<span
			class="item-1">Projects</span>
			<span
			class="item-1">Wiki</span>
			<span
			class="item-1">Security</span>
			<span
			class="item-1">Insights</span>
		</div>
		</div>
		<div class="container">
			<div class="container-4">
			<div class="container-1">
				<div id="con-1">
					<button class="btn">main</button>
					<span>1 branch</span>
					<span>1 tag</span>
					<span class="c2">
						<button class="btn">Go to file</button>
						<button class="btn">Add file</button>
						<button class="btn btn-success">Code</button>
					</span>
				</div>
				<div class="container-2">
					<table class="table">
	            <thead>
	                <tr id="tr">
	                    <th>fabiocarra updated README</th>
	                    <td></td>
	                    <td class="c2">85fb622 on Appr 6  7 commits</td>
	                    
	                </tr>
	            </thead>
	            <tbody>
	                <tr>
	                    <td>README.md</td>
	                    <td>updated README</td>
	                    <td>4 months ago</td>
	                </tr>
	                 <tr>
	                    <td>alexnet.py</td>
	                    <td>updated README</td>
	                    <td>4 months ago</td>
	                </tr>
	                 <tr>
	                    <td>check_outputs.py</td>
	                    <td>updated README</td>
	                    <td>4 months ago</td>
	                </tr>
	                 <tr>
	                    <td>convert_models.sh</td>
	                    <td>updated README</td>
	                    <td>4 months ago</td>
	                </tr>
	                 <tr>
	                    <td>download_models.sh</td>
	                    <td>updated README</td>
	                    <td>4 months ago</td>
	                </tr>
	                 <tr>
	                    <td>predict.py</td>
	                    <td>updated README</td>
	                    <td>4 months ago</td>
	                </tr>
	                 <tr>
	                    <td>vgg19.py</td>
	                    <td>updated README</td>
	                    <td>4 months ago</td>
	                </tr>
	            </tbody>
	        	</table>
				</div>
				</div>
			</div>
			<div class="container-3">
			<div style="margin-top:20px;margin-bottom:15px"><strong>About</strong></div>
			<p>PyTorch port of models for visual sentiment Analysis pre-trained on the T4SA dataset.</p>

			<span  class="btn btn-primary "type="button"style="margin: 10px;">deep-learning</span><span class="btn btn-primary "type="button"style="margin: 10px;">pytorch</span>
			<span class="btn btn-primary "type="button"style="margin: 10px;">convolutional-neural-networks</span>
			<span class="btn btn-primary "type="button"style="margin: 10px;">cross-media</span><span class="btn btn-primary "type="button"style="margin: 10px;">visual-sentiment-analysis</span>

			<div>Readme</div>

			<hr>

			<div><strong>Releases </strong><span>1</span></div>

			 <div><strong>Pre-trained by Torch models</strong><span class="btn btn-sm btn-outline-primary" type="button"style="margin-left: 10px;">Latest</span> </div>
			 <div>on Oct 19, 2020</div>


			
		</div>
		</div>
		


	

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</body>
</html>